# learning-js

./: .gitignore
.github/workflows/: deploy-todo-app-actions.yaml  github-profile-fetcher-e2e-actions.yaml  todo-app-e2e-actions.yaml
act1_BasicGrammer/: 05_type_and_literal.md
jsprimer/: .gitignore  README.md
jsprimer/.github/workflows/: learn-github-actions.yaml
jsprimer/act1_BasicGrammer/: 01_about_js.md  02_comment.md  03_var_and_declare.md  05_type_and_literal.md  06_operator.md  07_implicit_type_conversion.md  08_function_and_declare.md
jsprimer/e2e/github-profile-fetcher-e2e/: .gitignore  pom.xml
jsprimer/e2e/github-profile-fetcher-e2e/specs/: github-profile-fetcher.cpt  github-profile-fetcher.spec  test.spec
jsprimer/e2e/github-profile-fetcher-e2e/src/test/kotlin/com/example/: Config.kt  GithubProfileFetcherStep.kt  SetupAndTeardown.kt  TestStep.kt
jsprimer/e2e/github-profile-fetcher-e2e/src/test/resources/: uat.yaml
jsprimer/e2e/todo-app-e2e/: pom.xml
jsprimer/e2e/todo-app-e2e/specs/: add-todo-item.spec  delete-todo-item.spec  todo-app.cpt  todo-app.spec  update-todo-item.spec
jsprimer/e2e/todo-app-e2e/src/test/kotlin/: Config.kt  SetupAndTeardown.kt  ToDoAppStep.kt
jsprimer/e2e/todo-app-e2e/src/test/resources/: uat.yaml
jsprimer/github-profile-fetcher/: Dockerfile  Makefile  README.md  docker-compose.yaml  index.css  index.html  index.js  package-lock.json  package.json
jsprimer/md2html/: converter.js  main.js  package-lock.json  package.json
jsprimer/md2html/test/: converter-test.js
jsprimer/todo-app/: .firebaserc  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  index.html  main.js  package-lock.json  package.json  style.css  vitest.config.js
jsprimer/todo-app/src/: App.js  EventEmitter.js
jsprimer/todo-app/src/model/: TodoItemModel.js  TodoListModel.js
jsprimer/todo-app/src/view/: TodoItemView.js  TodoListView.js  html-util.js
jsprimer/todo-app/test/view/: html-util.test.js
